<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            background-color: black;
        }

        h2{
            color: blue;
        }

        a{
            margin-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: aliceblue;
            background-color: black;
            
            text-decoration: none;
        }

        a:hover{
            color:black;
            background-color: white;
        }

        #para1{
            color: aliceblue;
            background-color: rgb(7, 7, 148);
            text-align: center;
        }

        #para2{
            color: aliceblue;
            background-color: rgb(187, 19, 7);
            text-align: center;
        }

        #para3{
            background-color: aqua;
            color: blue;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BigTime Entertainment</h1>

    <h2>For your entertainment needs!</h2>
    <a href="#">Rock</a>/
    <a href="#">Gospel</a>/
    <a href="#">Country Music</a>/
    <a href="#">Blues</a>
    
    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ea quis nam, temporibus maiores atque esse, voluptatibus est consectetur ut sed, natus corrupti excepturi harum?</p>
    <br>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo porro, eius beatae iste dolor ut totam aut necessitatibus nam doloremque natus tempora provident enim!</p>
    <br>
    <h2>Nice Music</h2>
    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsa aspernatur quos asperiores, eos quidem, sequi incidunt praesentium quia voluptates beatae est vitae! Architecto a unde voluptatem, cumque cupiditate iure?</p>
</body>
</html>