<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
       /*  .rect_black{
            background-color: black;
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        .rect_red{
            background-color: red;
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }

        .rect_green{
            background-color: green;
            width: 100%;
            height: 150px;
        } */
        body{
            background-color: aqua;
        }

        #black{
            background-color: black;
            width:100% ;
            height: 150px;
        }

        #red{
            background-color: red;
            width:100% ;
            height: 150px;
        }

        #green{
            background-color: green;
            width:100% ;
            height: 150px;
        }

        .white{
            background-color: white;
            width: 100%;
            height: 10px;
        }
        img{
            width: 300px;
            height: 300px;
            position: relative;
            bottom: 400px;
            left: 350px;
        }
    </style>
</head>
<body>
   <!--  <div class="rect_black"></div>
    
    <div class="rect_red"></div>
    
    <div class="rect_green"></div> -->

    <div id="black"></div>
    <div class="white"></div>
    <div id="red"></div>
    <div class="white"></div>    
    <div id="green"></div>

    <img src="images/shield.png" alt="shield">
</body>
</html>