<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Selectors: A way to pick the content to be styled from the document */
        /* 1. tagName:  */
        body{
            background-color: beige;
        }

        /* 2.idName: whenever an element is styled uniquely (#) */
        /* 3.className: (.) */
        /* 4.Combinators: based on combination of the three e,g p#idname */

        /* Different Properties in Css */

        h1{
            /* colors  */
            color: green;
            background-color: red;

            /* font  */
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50;
            font-weight: 900;
            font-stretch: extra-expanded;

            /* margins  */
            /* space outside an element */
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 50px;
            margin-bottom: 25px;

            /* padding  */
            /* space inside an element */
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;


            /* letter spacing, word spacing, line height  */

            letter-spacing: 10px;
            word-spacing: 10px;


        }


        a{
            /* box model: margins, paddings, borders, element */
            background-color: gold;
            margin-top: 15px;
            margin-right: 15px;
            padding: 10px;
            text-decoration: none;
            color: white;
            border: 10px;
        }

        a:hover{
            color: black;
            background-color: red;
        }

            p{
                color: yellow;
                background-color: purple;
                line-height: 1.5;

            }

            /* selector by idName: unique element identify */
            /* syntax: #idName{} */

            #para1{
                border: 5px dashed black;
                padding: 14px;
                margin-top:20px;
                background-color: aqua;
                color: black;
            }

            #para2{
                background-color: burlywood;
                color: brown;
                
            }

    </style>
</head>
<body>
    <h1>Weston Hotel</h1>

    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="#">Register</a>

    <h2>Welcome to Weston</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint officia minus libero fugiat odit incidunt similique doloremque quidem, neque ut explicabo perspiciatis quae excepturi est harum optio dolorem autem officiis.</p>

    <h2>What we do</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, porro rem vel placeat sed ipsum quos natus quibusdam. Obcaecati et facilis voluptates? Fugit, accusamus. Libero ipsa aliquam voluptas doloribus laudantium.</p>
    <br>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis dolorum consequatur beatae expedita fuga ab vero harum ex ipsa error.</p>

    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, molestias itaque atque impedit facere eaque. Possimus esse quo, laborum optio numquam voluptate iste delectus totam nemo laudantium ipsum dignissimos pariatur? Fugiat libero incidunt perspiciatis, facilis nobis quam expedita ratione, optio illo nisi provident laudantium aperiam earum repellendus placeat sed. Ut.</p>

    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente magnam id ex sed delectus non ea consectetur perspiciatis doloribus fugit at, excepturi quas placeat debitis eos quidem, ratione inventore? Minima eaque ad ipsa optio saepe quam neque magnam, doloribus minus, debitis totam ipsum repellat soluta at quod nam non perspiciatis?</p>

    <p id="para3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab in dolores ex illo voluptatum, obcaecati fugit minima sequi impedit fugiat totam harum reiciendis similique minus possimus consequatur placeat suscipit? Neque quod autem in minus illo voluptatum, dolores quae consequatur repudiandae quasi ipsa debitis excepturi similique ea voluptatibus, mollitia repellendus qui quam! Magni quidem consectetur aliquam animi unde, esse ab. Non, eius quam dicta ullam incidunt earum veniam reprehenderit nostrum dolorum voluptatem. Eveniet aliquid quae esse aspernatur id dolor quos numquam maiores similique, ullam in soluta ipsa eius voluptatem ad vitae? Numquam quibusdam quasi ipsam pariatur earum possimus et blanditiis quidem.</p>



</body>
</html>